# jam

./: .gitignore  pom.xml
src/: log4j.properties
src/main/: log4j.properties
src/main/java/com/jar/jam/dao/: CommentDao.java  CookBookDao.java  FoodDao.java  GenericDao.java  IngredientDao.java  LikeDao.java  PhotoDao.java  RecipeDao.java  StepDao.java  TagDao.java  UserDao.java  UserGenericDao.java
src/main/java/com/jar/jam/dao/impl/: CommentDaoImpl.java  CookBookDaoImpl.java  FoodDaoImpl.java  GenericDaoImpl.java  IngridientDaoImpl.java  LikeDaoImpl.java  PhotoDaoImpl.java  RecipeDaoImpl.java  StepDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/jar/jam/dao/impl/user/: UserGenericDaoImpl.java
src/main/java/com/jar/jam/domain/: User.java
src/main/java/com/jar/jam/domain/enums/: EntityType.java  Like.java  LikeType.java  ProductValueType.java  SexType.java  UserRole.java  UserRoles.java
src/main/java/com/jar/jam/domain/model/: Comment.java  CookBook.java  Food.java  Ingridient.java  Like.java  Photo.java  Recipe.java  Step.java  Tag.java  UploadFile.java  User.java
src/main/java/com/jar/jam/exceptions/: JamException.java
src/main/java/com/jar/jam/exceptions/users/: UserNotFoundException.java
src/main/java/com/jar/jam/rest/: UserController.java
src/main/java/com/jar/jam/service/: CommentService.java  CookBookService.java  CustomUserDetailsService.java  FoodService.java  GenericService.java  IngridientService.java  LikeService.java  PhotoService.java  RecipeService.java  StepService.java  TagService.java  UserService.java
src/main/java/com/jar/jam/service/impl/: CommentServiceImpl.java  CookBookServiseImpl.java  FoodServiceImpl.java  GenericServiceImpl.java  IngridientServiceiImpl.java  LikeServiceImpl.java  PhotoServiceImpl.java  RecipeServiceImpl.java  StepServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/jar/jam/utils/: CustomDateDeserializer.java  CustomDateSerializer.java  MailService.java
src/main/java/com/jar/jam/web/: AddNewRecipeController.java  CookBooksController.java  FileUploadController.java  HomeController.java  ProfileController.java  SettingsController.java  SignInController.java  SignUpController.java
src/main/java/com/jar/jam/web/controllers/: AddNewRecipeController.java  CookBooksController.java  FileUploadController.java  HomeController.java  ProfileController.java  SettingsController.java  SigninController.java  SignupController.java
src/main/java/com/jar/jam/web/security/: CustomUserDetailsServiceImpl.java  UserAuthenticationSuccessHandler.java
src/main/java/com/savruksergiy/jam/: HTTPErrorController.java  HelloController.java  HomeController.java  SignInController.java
src/main/java/com/savruksergiy/jam/controller/dao/: GenericDAO.java  UserDAO.java
src/main/java/com/savruksergiy/jam/controller/dao/impl/: UserDAOImpl.java
src/main/java/com/savruksergiy/jam/controller/service/: RegistrationService.java
src/main/java/com/savruksergiy/jam/dao/: GenericDAO.java  UserDAO.java
src/main/java/com/savruksergiy/jam/dao/impl/: UserDAOImpl.java
src/main/java/com/savruksergiy/jam/model/: User.java
src/main/java/com/savruksergiy/jam/util/: HibernateUtil.java
src/main/java/com/savruksergiy/jam/utils/: HibernateUtil.java
src/main/java/com/savruksergiy/test5/: HTTPErrorController.java  HelloController.java  SignInController.java
src/main/java/com/savruksergiy/test5/model/: User.java
src/main/resources/: Spring-Module.xml  User.hbm.xml  User.xbm.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/config/: directory.properties
src/main/resources/config/database/: jdbc.properties
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/config/: BeanLocation.xml
src/main/resources/user/: Spring-User.xml
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: cookBooks.jsp  createBook.jsp  errorPageTemplate.jsp  footer.jsp  hello.jsp  home.jsp  javascript.jsp  menu.jsp  profile.jsp  registration.jsp  settings.jsp  sign-up.jsp  signIn.jsp  sign_in.jsp  signin.jsp
src/main/webapp/WEB-INF/pages/components/: footer.jsp  menu.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/pages/recipes/: create.jsp
src/main/webapp/WEB-INF/spring/: datasource.xml  hibernate-context.xml  security-context.xml  spring-context.xml  spring-data.xml  spring-root-context.xml  spring-servlet-context.xml
src/main/webapp/resources/css/: sticky_footer.css  style.css
src/main/webapp/resources/js/: bootstrap.js
src/main/webapp/resources/js/validation/: books-validation.js  profile-validation.js  sign-up-validation.js
src/test/java/com/savruksergiy/jam/: AppTests.java
src/test/java/com/savruksergiy/test5/: AppTests.java
